{
  "name": "@antora/ui-default",
  "description": "An archetype project that produces a UI for creating documentation sites with Antora",
  "homepage": "https://gitlab.com/antora/antora-ui-default",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/antora/antora-ui-default.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@asciidoctor/core": "~3.0",
    "@fontsource/roboto": "~5.0",
    "@fontsource/roboto-mono": "~5.0",
    "autoprefixer": "~10.4",
    "browser-pack-flat": "~3.5",
    "browserify": "~17.0",
    "cssnano": "~6.0",
    "eslint": "~8.44",
    "eslint-config-standard": "~17.1",
    "eslint-plugin-import": "~2.27",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~6.1",
    "eslint-plugin-standard": "~5.0",
    "fancy-log": "~2.0",
    "fs-extra": "~11.1",
    "gulp": "~4.0",
    "gulp-concat": "~2.6",
    "gulp-connect": "~5.7",
    "gulp-eslint": "~6.0",
    "gulp-imagemin": "~8.0",
    "gulp-postcss": "~9.0",
    "gulp-stylelint": "~13.0",
    "gulp-uglify": "~3.0",
    "gulp-vinyl-zip": "~2.5",
    "handlebars": "~4.7",
    "highlight.js": "9.18.3",
    "js-yaml": "~4.1",
    "merge-stream": "~2.0",
    "postcss-calc": "~9.0",
    "postcss-custom-properties": "~13.2",
    "postcss-import": "~15.1",
    "postcss-url": "~10.1",
    "prettier-eslint": "~15.0",
    "require-directory": "~2.1",
    "require-from-string": "~2.0",
    "stylelint": "~15.10",
    "stylelint-config-standard": "~34.0",
    "vinyl-fs": "~4.0"
  }
}
